<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.puge</groupId>
    <artifactId>JavaToLinux</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>net.puge</groupId>
        <artifactId>FunctionStudy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--mybatis-plus 持久层-->
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>

    <!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->
    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
    </dependency>


    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    <!--lombok-->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>


    <!--swagger-->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
    </dependency>

    <!--swagger ui-->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
    </dependency>



    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>


    <!--http-->
<!--    <dependency>-->
<!--        <groupId>org.apache.httpcomponents</groupId>-->
<!--        <artifactId>httpclient</artifactId>-->
<!--        <version>4.5.13</version>-->
<!--    </dependency>-->

    <!--http请求工具-->
<!--    <dependency>-->
<!--        <groupId>com.arronlong</groupId>-->
<!--        <artifactId>httpclientutil</artifactId>-->
<!--    </dependency>-->

    <dependency>
        <groupId>com.konghq</groupId>
        <artifactId>unirest-java</artifactId>
    </dependency>
    <!--json-->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>



    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>ch.ethz.ganymed</groupId>
        <artifactId>ganymed-ssh2</artifactId>
    </dependency>


    <dependency>
        <groupId>com.konghq</groupId>
        <artifactId>unirest-java</artifactId>
    </dependency>

    </dependencies>


</project>