# FunctionTest

./: README.md
FunctionStudy/: pom.xml
FunctionStudy/JavaToLinux/: pom.xml
FunctionStudy/JavaToLinux/src/main/java/net/puge/inside/: Application.java
FunctionStudy/JavaToLinux/src/main/java/net/puge/inside/controller/: FineController.java
FunctionStudy/JavaToLinux/src/main/java/net/puge/inside/entity/: Fine.java  User.java
FunctionStudy/JavaToLinux/src/main/java/net/puge/inside/entity/vo/: LinuxInfo.java
FunctionStudy/JavaToLinux/src/main/java/net/puge/inside/mapper/: FineMapper.java
FunctionStudy/JavaToLinux/src/main/java/net/puge/inside/mapper/xml/: FineMapper.xml
FunctionStudy/JavaToLinux/src/main/java/net/puge/inside/service/: FineService.java
FunctionStudy/JavaToLinux/src/main/java/net/puge/inside/service/impl/: FineServiceImpl.java
FunctionStudy/JavaToLinux/src/main/java/net/puge/inside/utils/R/: R.java  ResultCode.java
FunctionStudy/JavaToLinux/src/main/resources/: application.yml
FunctionStudy/JavaToLinux/src/test/java/net/puge/code/: getCode.java
FunctionStudy/JavaToLinux/src/test/java/net/puge/test/: SshServerUtils.java  ToLinux.java  rmFile.java
